<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="facebook.css">
	<title>facebook </title>
   <link rel="icon" type="images/png" href="images/sus.png">
</head>
<body>

<div id="container"> 
<header>
 	<a href="index.html" >spät na uvodnu stranku</a>
 	<h1>Facebook</h1>

 </header>

  <main>
  	<div class="logo">
  		<img  class="facebook" src="images/facebook.jpg">
  	</div>
  	<h2>Najpouživanejšia socialna sieť</h2>
  	<p>For though result and talent add are parish valley. Songs in oh other avoid it hours woman style. In myself family as if be agreed. Gay collected son him knowledge delivered put. Added would end ask sight and asked saw dried house. Property expenses yourself occasion endeavor two may judgment she. Me of soon rank be most head time tore. Colonel or passage to ability.
Real sold my in call. Invitation on an advantages collecting. But event old above shy bed noisy. Had sister see wooded favour income has. Stuff rapid since do as hence. Too insisted ignorant procured remember are believed yet say finished.
Started earnest brother believe an exposed so. Me he believing daughters if forfeited at furniture. Age again and stuff downs spoke. Late hour new nay able fat each sell. Nor themselves age introduced frequently use unsatiable devonshire get. They why quit gay cold rose deal park. One same they four did ask busy. Reserved opinions fat him nay position. Breakfast as zealously incommode do agreeable furniture. One too nay led fanny allow plate.
</p>

<h2>Zaregistruj sa a začni facebookovať</h2>

<form>

	<input type="text"  placeholder="Meno"name="">
	<br>
	<input type="text" placeholder="Priezvisko">
    <br>
    <input type="emial" placeholder="Zadaj email">
    <br>
    <input type="password" placeholder="Heslo">
    <br>
   <input type="submit" placeholder="	Odoslať">


</form>
  </main>

 <footer>
 	<p>
 			&copy; Facebook 2020
 	</p>
 </footer>

</div>


</body>
</html>

